\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Big picture}{1}{subsection*.2}\protected@file@percent }
\newlabel{big-picture}{{}{1}{Big picture}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline From Text to numerical methods}{2}{section*.4}\protected@file@percent }
\newlabel{from-text-to-numerical-methods}{{}{2}{From Text to numerical methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The occurrence matrix}{2}{subsection*.6}\protected@file@percent }
\newlabel{the-occurrence-matrix}{{}{2}{The occurrence matrix}{subsection*.6}{}}
